<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6JP6723FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6JP6723FC');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Peculiar Digitals</title>
  <meta content="Peculiar Digital Solution is a creative agency " name="description">
  <meta content="Peculiar, peculiar digitals, peculiar digital solutions, pds" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo" alt="">
        <h3><b>Peculiar Digitals</b></h3>
      </a>

     <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        
          <li class="dropdown"><a href="#"><span>Hire Me For</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Website Design</a></li>
              <li class="dropdown"><a href="#"><span>Graphic Design</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Flyers/Posters</a></li>
                  <li><a href="#">Brochure/Calender</a></li>
                  <li><a href="#">Business Cards/ID Cards</a></li>
                  <li><a href="#">Flex/Sav Banner</a></li>
                  <li><a href="#">Events Programme</a></li>
                </ul>
              </li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Softwares</a></li>
            </ul>
          </li>
                 <li><a class="getstarted scrollto" href="#contact">Get In Touch</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-down">Welcome to PDS!</h2><br><br><div><br></div>
          <h1 data-aos="fade-up">A one-stop tech solution for your business and brand</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">As a creative designer (graphics & website), I can assure you of stunning, eyes-catching and reliable service. </h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="https://wa.link/1kco97" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Click Here to Hire me!</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Get to Know PDS</h3>
              <div><br></div>
              <h2>Peculiar Digitals is a tech agency committed to providing timely solutions for business owners. 
              <p>We offer services like: Brand promotion, Web design & development, Graphics design, Mobile app development, Web applications, Convert Web to App service, Uploading App on Playstore service etc. We sell digital products like Websites Html templates, Educational Softwares, CBT Software, WordPress Premium Themes & Plugins, Php Scripts, VTU Scripts, Loan App Scripts, Mobile Premium Apps, Tech Courses etc.</h2>
              </p>
              <p>
                When you hire PDS for your project! I will work together with you, your company, business or organisation to deliver a quality and topnotch graphics, website and software deployement services. You are covered, all the time!
              </p>
              <div class="text-center text-lg-start">
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>My</h2>
          <p>Core Values</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Integrity</h3>
              <p>I cherish the fact that I can be trusted to handle and execute a project in a record and agreed time, without any delay or excuse..</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Responsibilities</h3>
              <p>It gladens my heart when I am directly responsible for showcasing brands and business to the world, with my craft.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Loyalty</h3>
              <p>Loyality to conditions and terms of an agreement, is another core value, I pride in.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                <p>Yrs Experience</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>WEBSITE DESIGN SERVICES</h2>
          <p>Give your Business and Brand Online Presence</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Personal Website</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Company Website</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Blog</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>E-commerce Website</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Ticketting/Appointment Booking Website</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>School Website/Portal</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>SOFTWARE DEPLOYMENT SERVICES</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Education</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Digital Marketing</a>
              </li>
             
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>As the world advance, a lot of software are being deployed to make learning more easier and effective. I am able to deploy these softwares for you. Among others are:</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Computer-Based Test (CBT)</h4>
                </div>
                <p>With this software, school owners, higher institution of learning and other stakeholders in education sector, can conduct students' evaluation online or offline, via mobile phones or computers.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>School Management System</h4>
                </div>
                <p>Now, the day-to-day activities of school managers can be handled by this software. Fees payment, receipts issuance, student result management, assignment etc</p>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <p>This software helps to bring digital marketers, experts and end-users together.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Yoast SEO Plugin</h4>
                </div>
                <p>This is very effective! It’s an absolute must-have tool for any blogger.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>MobileMonkey</h4>
                </div>
                <p>Adding MobileMonkey web chat marketing tools to your tech-stack is guaranteed to generate tons of quality leads, fast.</p>
              </div><!-- End Tab 2 Content -->

              

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h3>GRAPHIC DESIGN SERVICES</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Logo</h4>
                    <p>I design professional logo that reflect what your business specialise in!</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Business Card</h4>
                    <p>Your business and brand deserve a corporate business card that commands respect among your competitors. Hire me for nice Business Cards!</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>Flex/Sav Banner</h4>
                    <p>Distance is not a barrier, kindly let me know about your next event. Let me handle the banner design, flex or sav!</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Brochure/Magazine</h4>
                    <p>Classic brochure and magazines do have their way of attracting people to dig more about the owners, your shouldn't be different. Lets design for you!</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Flyer/Poster</h4>
                    <p>I design stunning and eyes-catching flyer or poster for your business events, campaigns etc</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Branding</h4>
                    <p>Growing up with you! From zero to hero, the process is what I wish to be part with you. I would take care of your brand penetration to the emerging market, with my craft.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>SERVICES AT A GLANCE</h2>
          <p>Services Catalogue</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Website Solution</h3>
              <p>Say more to the world, about your business and brand; which will attract more sales, when I build a unique, responsive and user friendly for your business/brand.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Graphic Design</h3>
              <p>I am your best plug for creative work like: flyers, cover book, calender, business cards, logo design etc</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Digital Marketing</h3>
              <p>I am committed to helping your business gain public consciousness and awareness, in our first-three months of handling your PR.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-discuss-line icon"></i>
              <h3>Software Deployment</h3>
              <p>Here, I support the Education sector with digital innovations that help to ease the delivery of learning objectives. Such as Online and offline Computer-based examination and others. </p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box purple">
              <i class="ri-discuss-line icon"></i>
              <h3>Consultancy</h3>
              <p>I am open for any sort of consultancy on digital marketing, social media marketing and what have you.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-box pink">
              <i class="ri-discuss-line icon"></i>
              <h3>Publicity</h3>
              <p>I am an expert and best, when it comes to introducing your products, business or brand to the targeted market. Their prowsness is top-notch.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Services Section -->


    <!-- ======= F.A.Q Section ======= -->
    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Portfolio</h2>
          <p>Projects I have Done</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Websites</li>
              <li data-filter=".filter-card">Web Application</li>
              <li data-filter=".filter-web">Mobile Apps</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>adClime</h4>
                <p>A Marketing Tech Company</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio1.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://adclime.com" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tregeo Schools</h4>
                <p>A School Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio2.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://tregeoschools.com" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Socialbambam</h4>
                <p>A learning platform</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio3.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://socialbambam.com" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Flyer</h4>
                <p>School Flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio" data-gallery="portfolioGallery" class="portfokio-lightbox" title="><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Flyer</h4>
                <p>Business flyer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cbt.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CBT Platform</h4>
                <p>A School CBT Portal</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/cbt.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://tregeoschools.com/cbt" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mobileapp4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tregeo Schools</h4>
                <p>School  App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mobileapp4.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://tregeoschools.com/school-app/" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mobileapp1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>adClime</h4>
                <p>Mobile app</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mobileapp1.png" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.adclime&pcampaignid=web_share" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mobileapp3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Socialbambam eLearn</h4>
                <p>SBB Mobile app on Play Store</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfoli" data-gallery="portfolioGallery" class="portfokio-lightbox" title=""><i class="bi bi-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=socialbambam.elearn&pcampaignid=web_share" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact PDS</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Mowe, Ogun State, Nigeria</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call/Whatsapp</h3>
                  <p>+2349059305280<br>+2349122533236</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <p>ayojesu@adclime.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Saturday<br>8:00AM - 06:30PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="button" class="btn btn-outline-success">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Sign Up for Newsletter</h4>
            <p>Stay connected to every news and update on emerging technologies and how best it can be useful for your brand.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="button" class="btn btn-outline-primary" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>Peculiar Digitals</span>
            </a>
            <p>Peculiar Digital Solution is a tech agency founded by <a href="https://www.linkedin.com/in/ayojesu">AyoJesu Ayonitemi</a>, for the task of helping your business and company gain public consciousness and awareness, in our first-three months of handling your identity branding.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/peculiardigital" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://facebook.com/peculiardigitals" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/ayojesu" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Social Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Software Deployment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Get in Touch Now</h4>
            <p>
             Mowe, Ogun State, Nigeria <br><br>
              <img src="assets/img/pdsqrcode.png" width="50px" height="50px" class="img-fluid" alt="PDS QR Code">
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021-2024 <strong><span>Peculiar Digitals</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Founded by <a href="https://www.linkedin.com/in/ayojesu">AyoJesu Ayonitemi</a>
        <span>Co-Founder: <a href="https://socialbambam.com"><b>Socialbambam</b></a> & <a href="https://adclime.com"><b>adClime Marketing Tech.</b></a></span>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
